body {
	background-color: #F7F5F2;
	margin: 0;
}

.kitchen {
	display: flex;
	background-color: white;
	border-radius: 5px;
}

.one {
	display: flex;
	justify-content: flex-end;
}

.logo {
	margin-right: auto;
	margin-left: 70px;
}

.two {
	text-decoration: none;
	font-size: 20px;
	color: #413F42;
	margin-right: 70px;
	align-self: center;
	transition: 1s;
}

.two:hover {
	transform: scale(1.1);
	color: #6d6b6e
}

.bottom {
	display: flex;
	justify-content: space-evenly;
}

.teller {
	padding: 10px;
	text-decoration: none;
	font-size: 20px;
	color: #413F42;
	align-self: center;
}

.teller:hover {
	color: #6d6b6e;
}

.nav {
	display: flex;
	justify-content: flex-end;
}

.three {
	font-family: 'Playfair Display', serif;
	padding: 35px;
	color: #454445;
	text-decoration: none;
	font-size: 27px;
}

.three:hover {
	color: #6d6b6e;
}

.four {
	display: flex;
	justify-content: space-evenly;
	padding-top: 10px;
}

.five {
	width: 800px;
	height: 100vh;
	border-radius: 5px;
}

.six {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.seven {
	text-transform: uppercase;
	color: #5c585c;
	font-size: 30px;
	font-family: 'Playfair Display', serif;
}

.eight {
	text-align: center;
	font-size: 23px;
	color: #413F42;
	padding-left: 50px;
	padding-right: 50px;
}

#myVideo {
	width: 100%;
	padding-bottom: 10px;
	border-radius: 5px;
}

.chat {
	display: flex;
	justify-content: flex-start;
	margin-top: 5px;
}

.card {
	display: flex;
	justify-content: space-evenly;
	padding-top: 10px;
}

.flip-card {
	background-color: #F0ECE3;
	width: 700px;
	height: 467px;
	border: 1px solid #d8d3c8;
	perspective: 1000px;
	border-radius: 10px;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	/* Safari */
	backface-visibility: hidden;
}

.flip-card-back {
	background-color: #F0ECE3;
	transform: rotateY(180deg);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.picture {
	border-radius: 10px;
}

h3 {
	color: #6d6b6e;
	font-size: 25px;
}

.text {
	color: #413F42;
	font-size: 20px;
	margin-left: 60px;
	margin-right: 60px;
}

.contact {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: #413F42;
}

.mail {
	text-decoration: none;
	font-size: 20px;
	color: #413F42;
}

.mail:hover {
	color: #6d6b6e;
}

.ten {
	font-size: 20px;
	color: #413F42;
}

h2 {
	color: #6d6b6e;
	font-size: 30px;
}

.us {
	display: flex;
	justify-content: space-evenly;
	margin-top: 50px;
}

.enquiry {
	padding: 15px;
	color: #413F42;
	font-size: 15px;
	border-radius: 5px;
	border: 1px solid #d8d3c8;
	width: 500px;

}

.nine {
	width: 500px;
	height: 70px;
}

button {
	margin-top: 5px;
	padding: 10px;
	color: #413F42;
	background-color: #F7F5F2;
	font-size: 20px;
	width: 100px;
	border-radius: 5px;
	border: 1px solid #d8d3c8;
	font-family: 'Playfair Display', serif;
}

button:hover {
	background-color: #6d6b6e;
	color: #d8d3c8;
}

.eleven {
	margin-top: 150px;
}

.review {
	display: flex;
	justify-content: space-evenly;
}

.first {
	margin-top: 30px;
	padding-bottom: 10px;
}

.second {
	width: 600px;
	height: 250px;
	border-radius: 5px;
	border: 1px solid #d8d3c8;
	padding: 10px;
	color: #413F42;
	margin: 5px;
}



@media all and (max-width: 920px) {
	.kitchen {
		display: flex;
		background-color: white;
		border-radius: 5px;
		flex-direction: column;
		margin-bottom: 10px;
	}

	.logo {
		align-self: flex-start;
		margin: 0;
	}

	.two {
		text-decoration: none;
		font-size: 17px;
		color: #413F42;
		margin: 0;
	}

	.two:hover {
		font-size: 23px;
		color: #6d6b6e
	}

	.nav {
		display: flex;
		justify-content: space-evenly;
		padding: 10px;
        margin-bottom: 30px;
        margin-top: 30px;
	}

	.three {
		padding: 10px;
		color: #454445;
		text-decoration: none;
		font-size: 20px;
	}

	.bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
        margin-top: 80px;
	}

	.teller {
		padding: 10px;
		text-decoration: none;
		font-size: 15px;
		color: #413F42;
	}

	.teller:hover {
		color: #6d6b6e;
	}

	.chat {
		display: flex;
		justify-content: flex-start;
		margin-top: 5px;
	}

	.four {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 10px;
	}

	.five {
		width: 700px;
		height: 400px;
		border-radius: 5px;
	}

	.seven {
		text-transform: uppercase;
		color: #5c585c;
		font-size: 25px;
		font-family: 'Playfair Display', serif;
	}

	.eight {
		text-align: center;
		font-size: 20px;
		color: #413F42;
		padding-left: 5;
		padding-right: 5;
	}

	.card {
		display: flex;
		flex-direction: column;
		padding-top: 0px;
        align-items: center;
	}

	.flip-card {
		background-color: #F0ECE3;
		width: 700px;
		height: 430px;
		border: 1px solid #d8d3c8;
		perspective: 1000px;
		border-radius: 10px;
	}

	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	.flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	}

	.flip-card-back {
		background-color: #F0ECE3;
		transform: rotateY(180deg);
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.text {
		color: #413F42;
		font-size: 20px;
		margin-left: 10px;
		margin-right: 10px;
	}

	h3 {
		font-size: 25px;
		text-align: center;
	}

	.picture {
		width: 700px;
		height: 430px;
	}

	.review {
		display: flex;
		flex-direction: column;
        align-items: center;
	}

	.first {
		margin-top: 0px;
		padding-bottom: 0px;
	}

	.second {
		width: 700px;
		height: 300px;
		border-radius: 5px;
		border: 1px solid #d8d3c8;
		padding: 5px;
		color: #413F42;
		margin: 0px;
	}

	.us {
		display: flex;
		justify-content: space-evenly;
		margin-top: 20px;
		flex-direction: column;
	}

	.enquiry {
		padding: 15px;
		color: #413F42;
		font-size: 15px;
		border-radius: 5px;
		border: 1px solid #d8d3c8;
		width: 300px;
		margin: 3px;
	}

	.nine {
		width: 640px;
	}

	h2 {
		font-size: 25px;
		align-self: center;
	}

	.mail {
		font-size: 15px;
		text-align: center;
	}

	.ten {
		font-size: 15px;
		text-align: center;
	}

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .send {
        text-align: center;
        margin-top: 0;
    }

    .none {
        margin-top: 0;
    }
}


@media all and (max-width: 500px) {
	.kitchen {
		display: flex;
		background-color: white;
		border-radius: 5px;
		flex-direction: column;
		margin-bottom: 10px;
	}

	.logo {
		align-self: flex-start;
		margin: 0;
	}

	.two {
		text-decoration: none;
		font-size: 17px;
		color: #413F42;
		margin: 0;
	}

	.two:hover {
		font-size: 23px;
		color: #6d6b6e
	}

	.nav {
		display: flex;
		justify-content: space-evenly;
		padding: 10px;
        margin-bottom: 30px;
        margin-top: 30px;
	}

	.three {
		padding: 10px;
		color: #454445;
		text-decoration: none;
		font-size: 15px;
	}

	.bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
        margin-top: 80px;
	}

	.teller {
		padding: 10px;
		text-decoration: none;
		font-size: 15px;
		color: #413F42;
	}

	.teller:hover {
		color: #6d6b6e;
	}

	.chat {
		display: flex;
		justify-content: flex-start;
		margin-top: 5px;
	}

	.four {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding-top: 10px;
	}

	.five {
		width: 345px;
		height: 250px;
		border-radius: 5px;
	}

	.seven {
		text-transform: uppercase;
		color: #5c585c;
		font-size: 20px;
		font-family: 'Playfair Display', serif;
	}

	.eight {
		text-align: center;
		font-size: 15px;
		color: #413F42;
		padding-left: 0;
		padding-right: 0;
	}

	.card {
		display: flex;
		flex-direction: column;
		padding-top: 0px;
        align-items: center;
	}

	.flip-card {
		background-color: #F0ECE3;
		width: 370px;
		height: 280px;
		border: 1px solid #d8d3c8;
		perspective: 1000px;
		border-radius: 10px;
	}

	.flip-card-inner {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}

	.flip-card:hover .flip-card-inner {
		transform: rotateY(180deg);
	}

	.flip-card-back {
		background-color: #F0ECE3;
		transform: rotateY(180deg);
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.text {
		color: #413F42;
		font-size: 13px;
		margin-left: 0px;
		margin-right: 0px;
	}

	h3 {
		font-size: 18px;
		text-align: center;
	}

	.picture {
		width: 370px;
		height: 280px;
	}

	.review {
		display: flex;
		flex-direction: column;
        align-items: center;
	}

	.first {
		margin-top: 0px;
		padding-bottom: 0px;
	}

	.second {
		width: 360px;
		height: 390px;
		border-radius: 5px;
		border: 1px solid #d8d3c8;
		padding: 5px;
		color: #413F42;
		margin: 0px;
	}

	.us {
		display: flex;
		justify-content: space-evenly;
		margin-top: 20px;
		flex-direction: column;
	}

	.enquiry {
		padding: 15px;
		color: #413F42;
		font-size: 15px;
		border-radius: 5px;
		border: 1px solid #d8d3c8;
		width: 300px;
		margin: 3px;
	}

	h2 {
		font-size: 25px;
		align-self: center;
	}

	.mail {
		font-size: 15px;
		text-align: center;
	}

	.ten {
		font-size: 15px;
		text-align: center;
	}

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .send {
        text-align: center;
        margin-top: 0;
    }

    .none {
        margin-top: 0;
    }
}